{
  "name": "zatvobor.github.io",
  "homepage": "http://zatvobor.github.io",
  "authors": [
    "Zatvobor <a.zatvornitskiy@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "materialize": "~0.96.1",
    "markdown-js": "~0.6.2",
    "handlebars": "~3.0.3"
  },
  "private": true,
  "_comment": "vulcanize --strip --inline main.html -o index.html"
}
